# myKoto

./: .gitignore  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/koto/mykoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koto/mykoto/: MainActivity.java  MyApp.java
app/src/main/java/com/koto/mykoto/common/: ApiError.java  ApiErrorFactory.java  BaseActivity.java  BaseClient.java  BaseFragment.java  BasePresenter.java  BaseView.java  CurrentUser.java  EntityCallback.java  MetaCallback.java
app/src/main/java/com/koto/mykoto/dialogs/: ProgressDialog.java
app/src/main/java/com/koto/mykoto/hellpers/: NetworkHelper.java
app/src/main/java/com/koto/mykoto/models/: Session.java  Users.java
app/src/main/java/com/koto/mykoto/util/: Fonts.java
app/src/main/res/color/: tab_button_text_color.xml
app/src/main/res/layout/: dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/koto/mykoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: server.js
server/config/: config.js
server/middlewares/: authentication.js
server/models/: myKoto.js  user.js
server/routes/: home.js  index.js  login.js  users.js
