apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.koto.mykoto"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    lintOptions {
        disable 'InvalidPackage', 'RtlHardcoded'
    }

    signingConfigs {
        release {
            storeFile file("releasekey.keystore")
            storePassword "MyKotoVG"
            keyAlias "MyKotoVG"
            keyPassword "MyKotoVG"
        }
    }


    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"http://192.168.18.45:3000/"'
            buildConfigField "boolean", "IS_PRODUCTION", 'false'
        }
        release {
            buildConfigField "String", "API_URL", '"http://192.168.18.45:3000/"'
            buildConfigField "boolean", "IS_PRODUCTION", 'true'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"

    productFlavors {
        demoTest {
            applicationId "com.koto.mykoto.demo"
            versionNameSuffix "-demoTest"
            dimension "mode"
        }
        full {
            applicationId "com.koto.mykoto.release"
            versionNameSuffix "-release"
            dimension "mode"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android:flexbox:0.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:28.0.0-rc01'
}
